[MAIL]
MAIL_SERVER_ADDRESS=your_mailserver e.g. smtp.office365.com
SENDER_ADDRESS=your_name@your_domain.com
SENDER_PASSWORD=your_pwd
ADMIN_ADDRESS=admin_username@your_domain.com
# separate email addresses with comma
GREEN_RECEIVERS=
YELLOW_RECEIVERS=
RED_RECEIVERS=

[APP]
APP_NAME=your_app_name
APP_PKG_NAME=com.your_company.your_app_name
APP_MAIN_ACTIVITY=.LauncherMainActivity
APPLOG_FILE=full_path_to_your_app_log_file

[BUILD]
CLIENT_VERSION_PREFIX=1.0.0
BUILD_VERSION=1.0.0
BUILD_FILENAME=your_app_name.apk
BUILD_LOCAL_ROOT_PATH=
BUILD_ROOT_PATH=your_app_build_path_on_build_server

[TEST]
DEFAULT_TEST_SUITE=smoke
CRITICAL_TESTCASES=test_app_upgrade,test_app_freshInstall
# interval in seconds between each check of each test thread status
THREAD_WAIT_INTERVAL=10